stages:
  - build
  - test
  - report
  - page
  - deploy
  
build:
  stage: build
  script: 
    - gradle classes
    - gradle testClasses
    - gradle war
  artifacts:
    paths:
     - build/classes/*
     - build/libs/payroll-app.war
    
unit-test:
  stage: test
  script: 
    - gradle test --tests "com.payroll.unitTest.*"
  artifacts:
    paths:
      - build/jacoco/*

integration-test:
  stage: test
  script: 
    - gradle test --tests "com.payroll.integrationTest.*"

code-coverage:
  stage: report
  script:
    - gradle jacocoTestReport
  artifacts:
    paths:
      - build/jacocoHtml/*
  
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r build/jacocoHtml/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

deploy:
  stage: deploy
  script:
    - cp ./build/libs/payroll-app.war %jettyHome%/webapps/
  when: manual
